{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Apir RESTful para papime web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.0.0",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
